# Bot nickname
botname=AI

# administrator password for various operations
admin.password=helloimai

# IRC Server to use
server=irc.freenode.org
port=8080

# Channel to join
channels=\#fedora-zh,\#fdzh
channel.command.botchannel=ALL
channel.command.botchannel2=be.hehehe.geekbot.commands.GoogleCommand,be.hehehe.geekbot.commands.BlagueCommand

# Web settings
webserver.hostname = http://hostname.com/path/
webserver.port = 11223

# Bitly credentials
bitly.login=
bitly.apikey=

# Imgur credentials
imgur.apikey=

# VDM api key
vdm.apikey=

# MemeGenerator config
meme.login=
meme.password=

#Twitter auth
twitter.consumerKey=
twitter.consumerSecret=
twitter.token=
twitter.tokenSecret=
